<?php

// CAS Login Info
define('CAS_HOST', 'login.middlebury.edu');
define('CAS_PORT', 443);
define('CAS_PATH', '/cas');

// Configure the first LDAP Server.
$ldapConfig = array();
$ldapConfig['LDAPHost']				= 'ad.middlebury.edu';
$ldapConfig['LDAPPort']				= 389;
$ldapConfig['BindDN']				= 'binduser';
$ldapConfig['BindDNPassword']		= 'bindpassword';
$ldapConfig['BaseDN']				= 'DC=middlebury,DC=edu';
$ldapConfig['UserBaseDN']			= 'DC=middlebury,DC=edu';
$ldapConfig['GroupBaseDN']			= 'OU=Groups,DC=middlebury,DC=edu';
$ldapConfig['WritableGroupContainers'] 		= array(
											'OU=MIDD,OU=web data,DC=middlebury,DC=edu',
											'OU=MIIS,OU=web data,DC=middlebury,DC=edu',
											);

global $notifyConfig;
$notifyConfig = array(
	array(	'URL'			=> 'http://chisel.middlebury.edu/~afranco/directory/',
			'Type'			=> 'POST',
			'GroupParam'	=> 'group_id',
			'OtherParams'	=> array(
				'action'		=> 'clear_cache',
				'ADMIN_ACCESS'	=> 'sdfj239ug2jasdgae01jLKJ',
			),
	),
	array(	'URL'			=> 'http://chisel.middlebury.edu/~afranco/drupal/',
			'Type'			=> 'GET',
			'GroupParam'	=> 'group_id',
			'OtherParams'	=> array(
				'q'				=> 'casmmsync/update_group',
				'passkey'		=> 'OkCacheCleared',
			),
	),
);

define('DISPLAY_ERROR_BACKTRACE', false);
define('SHOW_TIMERS', true);
define('SHOW_TIMERS_IN_OUTPUT', false);