<?php

define('CDN_BASE', '//cdn.domain.edu/middlebury.edu/2005/2d');

// CAS Login Info
define('CAS_HOST', 'login.middlebury.edu');
define('CAS_PORT', 443);
define('CAS_PATH', '/cas');

// Define $getUserDisplayName as a custom callback function for accessing the current user's name.
// $getUserDisplayName = create_function('', "	return phpCAS::getAttribute('FirstName').' '.phpCAS::getAttribute('LastName');");

// Define a list of attributes which if any are matched, will grant the user access
// to the application.
// Values can be either a single string or an array of strings. If an array, each value
// will be checked separately.
// $authorizedUserAttributes = array(
// 	'MemberOf' => 'CN=institution,OU=General,OU=Groups,DC=middlebury,DC=edu',
// );

// Define a list of attributes which if any are matched, will grant the user super-admin
// access to the application.
// Values can be either a single string or an array of strings. If an array, each value
// will be checked separately.
// $superAdminUserAttributes = array(
// 	'MemberOf' => array(
// 		'CN=ITS Web Applications,OU=General,OU=Groups,DC=middlebury,DC=edu',
// 	),
// );

// Configure the first LDAP Server.
$ldapConfig = array();
$ldapConfig['LDAPHost']				= 'ad.middlebury.edu';
$ldapConfig['LDAPPort']				= 389;
$ldapConfig['BindDN']				= 'binduser';
$ldapConfig['BindDNPassword']		= 'bindpassword';
$ldapConfig['BaseDN']				= 'DC=middlebury,DC=edu';
$ldapConfig['UserBaseDN']			= 'DC=middlebury,DC=edu';
$ldapConfig['GroupBaseDN']			= 'OU=Groups,DC=middlebury,DC=edu';
$ldapConfig['WritableGroupContainers'] 		= array(
											'OU=MIDD,OU=web data,DC=middlebury,DC=edu',
											'OU=MIIS,OU=web data,DC=middlebury,DC=edu',
											);
// This is that attribute in LDAP that maps to the the CAS user id.
$ldapConfig['UserIdAttribute']		= 'middleburyCollegeUID';

// Database PDO connection info for the notification queue.
// This database can be local or remote and does not need to be shared
// between clustered group manager instances as long as each database
// has the notify.php script run against it periodically.
//
// The notify.php script should be run several times per minute to ensure that
// listeners are updated in a timely manner. This can be done with cron entries
// like the following:
//
// 	* * * * * sudo -u apache php /path/to/group/manager/notify.php
// 	* * * * * sleep 15; sudo -u apache php /path/to/group/manager/notify.php
// 	* * * * * sleep 30; sudo -u apache php /path/to/group/manager/notify.php
// 	* * * * * sleep 45; sudo -u apache php /path/to/group/manager/notify.php
$notify_queue_dsn 		= 'sqlite:/tmp/group_manager_queue.sq3';
$notify_queue_user		= null;
$notify_queue_pass		= null;
$notify_queue_options	= array();
// How long should we wait for group changes to propagte before firing notifications? (Seconds)
$notify_queue_delay		= 15;

// What web-service calls to notify when groups are changed.
$notifyConfig = array(
	array(	'URL'			=> 'http://chisel.middlebury.edu/~afranco/directory/',
			'Type'			=> 'POST',
			'GroupParam'	=> 'group_id',
			'OtherParams'	=> array(
				'action'		=> 'clear_cache',
				'ADMIN_ACCESS'	=> 'sdfj239ug2jasdgae01jLKJ',
			),
	),
	array(	'URL'			=> 'http://chisel.middlebury.edu/~afranco/drupal/',
			'Type'			=> 'GET',
			'GroupParam'	=> 'group_id',
			'OtherParams'	=> array(
				'q'				=> 'casmmsync/update_group',
				'passkey'		=> 'OkCacheCleared',
			),
	),
);

define('DISPLAY_ERROR_BACKTRACE', false);
define('SHOW_TIMERS', true);
define('SHOW_TIMERS_IN_OUTPUT', false);
